# Dependency Versions
dependencies.forge_version=37.1.1
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Malilib 0.1.6
# MaFgLib-0.1.6-mc1.17.1.jar
dependencies.api.malilib_version=0.1.6-mc1.17.1

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.17.1
publish.dependencies_list=\
  mafglib@0.1.6-mc1.17.1(optional){modrinth:SKI34J7B}{curseforge:910766}#(ignore:github)
