# Dependency Versions
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Carpet - 1.4.96+v230201
# fabric-carpet-1.19.3-1.4.96+v230201.jar
dependencies.api.carpet_version=1.19.3-1.4.96+v230201

# Publish properties
publish.game_version=1.19.3
publish.dependencies_list=\
  carpet@1.19.3-1.4.96+v230201(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.14.1-pre.1(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
