# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Malilib 0.10.0-dev.21+arne.3
# malilib-fabric-1.15.2-0.10.0-dev.21+arne.3.jar
dependencies.api.malilib_version=0.10.0-dev.21+arne.3

# Publish properties
publish.game_version=1.15.2
publish.dependencies_list=\
  malilib@0.10.0-dev.21+arne.3(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
