# MagicLib

./: build.gradle  gradle.properties
.github/workflows/: CI.yml  build.yml  generate_matrix.yml  issues.yml  prepare_action_info.yml  publish.yml  publish_core.yml  sync_to_bitbucket.yml  sync_to_gitee.yml  sync_to_gitlab.yml
magiclib-better-dev/versions/1.14.4-fabric/: build.gradle  gradle.properties
magiclib-better-dev/versions/1.15.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.16.5-fabric/: gradle.properties
magiclib-better-dev/versions/1.17.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.17.1-forge/: gradle.properties
magiclib-better-dev/versions/1.18.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.18.2-forge/: gradle.properties
magiclib-better-dev/versions/1.19.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.3-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.4-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.4-forge/: gradle.properties
magiclib-better-dev/versions/1.20.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.2-neoforge/: gradle.properties
magiclib-better-dev/versions/1.20.4-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.6-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.6-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.1-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.3-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.3-neoforge/: gradle.properties
magiclib-core/: gradle.properties
magiclib-core/common/src/main/java/top/hendrixshen/magiclib/impl/dependency/: DependencyContainer.java
magiclib-core/common/src/main/java/top/hendrixshen/magiclib/impl/mixin/checker/: SimpleMixinChecker.java
magiclib-core/common/src/main/resources/assets/magiclib-core/lang/: en_us.yml  zh_cn.yml
magiclib-legacy-compat/versions/1.14.4-fabric/: build.gradle  gradle.properties
magiclib-legacy-compat/versions/1.15.2-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.16.5-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.17.1-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.18.2-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.19.2-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.19.3-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.19.4-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.20.1-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.20.2-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.20.4-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.20.6-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.21.1-fabric/: gradle.properties
magiclib-legacy-compat/versions/1.21.3-fabric/: gradle.properties
magiclib-malilib-extra/src/main/java/top/hendrixshen/magiclib/mixin/malilib/config/: ConfigBaseMixin.java
magiclib-malilib-extra/versions/1.14.4-fabric/: build.gradle  gradle.properties
magiclib-malilib-extra/versions/1.15.2-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.16.5-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.17.1-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.17.1-forge/: gradle.properties
magiclib-malilib-extra/versions/1.18.2-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.18.2-forge/: gradle.properties
magiclib-malilib-extra/versions/1.19.2-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.19.3-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.19.4-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.19.4-forge/: gradle.properties
magiclib-malilib-extra/versions/1.20.1-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.20.2-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.20.4-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.20.6-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.20.6-neoforge/: gradle.properties
magiclib-malilib-extra/versions/1.21.1-fabric/: gradle.properties
magiclib-malilib-extra/versions/1.21.1-neoforge/: gradle.properties
magiclib-malilib-extra/versions/1.21.3-fabric/: gradle.properties
magiclib-minecraft-api/src/main/java/top/hendrixshen/magiclib/impl/render/: TextRenderer.java
magiclib-minecraft-api/versions/1.14.4-fabric/: build.gradle
magiclib-minecraft-api/versions/1.17.1-forge/: gradle.properties
magiclib-minecraft-api/versions/1.18.2-forge/: gradle.properties
magiclib-minecraft-api/versions/1.19.4-forge/: gradle.properties
magiclib-minecraft-api/versions/1.20.2-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.20.6-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.1-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.3-neoforge/: gradle.properties
