# Dependency Versions
dependencies.minecraft_dependency=>=1.20.5- <1.20.7-
dependencies.minecraft_version=1.20.6

# Carpet - 1.4.141+v240429
# fabric-carpet-1.20.6-1.4.141+v240429.jar
dependencies.api.carpet_version=1.20.6-1.4.141+v240429

# Publish properties
publish.game_version=1.20.5,1.20.6
publish.dependencies_list=\
  carpet@1.20.6-1.4.141+v240429(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.19.0(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
