# Dependency Versions
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Carpet - 1.4.101+v230319
# fabric-carpet-1.19.4-1.4.101+v230319.jar
dependencies.api.carpet_version=1.19.4-1.4.101+v230319

# Publish properties
publish.game_version=1.19.4
publish.dependencies_list=\
  carpet@1.19.4-1.4.101+v230319(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.15.4(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
