# Dependency Versions
dependencies.forge_version=45.3.7
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Malilib 0.1.11
# MaFgLib-0.1.11-mc1.19.4.jar
dependencies.api.malilib_version=0.1.11-mc1.19.4

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.19.4
publish.dependencies_list=\
  mafglib@0.1.11-mc1.19.4(optional){modrinth:SKI34J7B}{curseforge:910766}#(ignore:github)
