# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Malilib 0.10.0-dev.20+arne.2
# malilib-fabric-1.14.4-0.10.0-dev.20+arne.2.jar
dependencies.api.malilib_version=0.10.0-dev.20+arne.2

# Publish properties
publish.game_version=1.14.4
publish.dependencies_list=\
  malilib@0.10.0-dev.20+arne.2(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
