# Dependency Versions
dependencies.forge_version=37.1.1
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.17.1
publish.dependencies_list=
