# Dependency Versions
dependencies.minecraft_dependency=>=1.20.3- <1.20.5-
dependencies.minecraft_version=1.20.4

# Carpet - 1.4.128+v231205
# fabric-carpet-1.20.3-1.4.128+v231205.jar
dependencies.api.carpet_version=1.20.3-1.4.128+v231205

# Publish properties
publish.game_version=1.20.3,1.20.4
publish.dependencies_list=\
  carpet@1.20.3-1.4.128+v231205(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.18.1(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
