# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Carpet - 1.3.7+v200127
# fabric-carpet-1.14.4-1.3.7+v200127.jar
dependencies.api.carpet_version=1.14.4-1.3.7+v200127

# Publish properties
publish.game_version=1.14.4
publish.dependencies_list=\
  carpet@1.14.4-1.3.7+v200127(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.10.0-dev.20+arne.2(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
