# Dependency Versions
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Malilib 0.15.4
# malilib-fabric-1.19.4-0.15.4.jar
dependencies.api.malilib_version=0.15.4

# Publish properties
publish.game_version=1.19.4
publish.dependencies_list=\
  malilib@0.15.4(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
