# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Malilib 0.17.0
# malilib-fabric-1.20.2-0.17.0.jar
dependencies.api.malilib_version=0.17.0

# Publish properties
publish.game_version=1.20.2
publish.dependencies_list=\
  malilib@0.17.0(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
