# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Malilib 0.10.0-dev.26
# malilib-fabric-1.17.1-0.10.0-dev.26.jar
dependencies.api.malilib_version=HljUtdhE

# Publish properties
publish.game_version=1.17.1
publish.dependencies_list=\
  malilib@0.10.0-dev.26(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
