# Dependency Versions
dependencies.minecraft_dependency=1.20.1
dependencies.minecraft_version=1.20.1

# Malilib 0.16.3
# malilib-fabric-1.20.1-0.16.3.jar
dependencies.api.malilib_version=0.16.3

# Publish properties
publish.game_version=1.20.1
publish.dependencies_list=\
  malilib@0.16.3(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
