# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Carpet - 1.4.57+v220119
# fabric-carpet-1.17.1-1.4.57+v220119.jar
dependencies.api.carpet_version=1.17.1-1.4.57+v220119

# Publish properties
publish.game_version=1.17.1
publish.dependencies_list=\
  carpet@1.17.1-1.4.57+v220119(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.10.0-dev.26(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
