# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Carpet - 1.4.8+v200811
# fabric-carpet-1.15.2-1.4.8+v200811.jar
dependencies.api.carpet_version=1.15.2-1.4.8+v200811

# Publish properties
publish.game_version=1.15.2
publish.dependencies_list=\
  carpet@1.15.2-1.4.8+v200811(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib@0.10.0-dev.21+arne.3(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
